# wheresthecar

./: README.md  schema.sql
WheresTheCar/: settings.gradle  zzz wheres the car android debug key.txt  zzz wheresthecar notes.txt
WheresTheCar/gradle/wrapper/: gradle-wrapper.properties
WheresTheCar/wtc/: build.gradle  proguard-rules.txt
WheresTheCar/wtc/src/main/: AndroidManifest.xml
WheresTheCar/wtc/src/main/java/com/mjapps/wtc/: FullscreenActivity.java  MainActivity.java  MoveActivity.java  WhereActivity.java
WheresTheCar/wtc/src/main/java/com/mjapps/wtc/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
WheresTheCar/wtc/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_movethecar.xml  activity_wheresthecar.xml
WheresTheCar/wtc/src/main/res/menu/: main_activity2.xml
WheresTheCar/wtc/src/main/res/values/: strings.xml  wtc_values.xml
car/: car.php  car_old.php  cleartest.php  email.php
wtc/: api.php  test_api_move.php  test_api_retrieve.php
